# UrbanDictionary

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nike/urbandictionary/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nike/urbandictionary/: MyApplication.kt  SplashActivity.kt
app/src/main/java/com/nike/urbandictionary/api/: UrbanDictionaryModule.kt  UrbanDictionaryService.kt
app/src/main/java/com/nike/urbandictionary/api/model/: Definition.kt  DefinitionList.kt
app/src/main/java/com/nike/urbandictionary/di/: ApplicationComponent.kt  ApplicationModule.kt  MainViewModelModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/nike/urbandictionary/repository/: Repository.kt  UrbanDictionaryRepository.kt
app/src/main/java/com/nike/urbandictionary/utilities/: DateFormat.kt
app/src/main/java/com/nike/urbandictionary/view/: MainActivity.kt
app/src/main/java/com/nike/urbandictionary/view/adapters/: DefinitionAdapter.kt  DefinitionDiffItemCallback.kt  DefinitionViewHolder.kt
app/src/main/java/com/nike/urbandictionary/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: ic_thumb_down.xml  ic_thumb_up.xml
app/src/main/res/drawable-v24/: ic_sort_asc.xml  ic_sort_desc.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  definition_item_cardv.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/raw/: dictionary.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nike/urbandictionary/: ExampleUnitTest.kt
app/src/test/java/com/nike/urbandictionary/utilities/: DateFormatTest.kt
app/src/test/java/com/nike/urbandictionary/viewmodels/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
