apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.nike.urbandictionary"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        def API_KEY = "API_KEY"
        def API_HOST = "API_HOST"
        def BASE_URL = "BASE_URL"

        debug {
            buildConfigField "String", API_KEY, '"x-rapidapi-key: 459cfdd531msh0f191ab0b057b2cp19e990jsndcd4194fe73b"'
            buildConfigField "String", API_HOST, '"x-rapidapi-host: mashape-community-urban-dictionary.p.rapidapi.com"'
            buildConfigField "String", BASE_URL, '"https://mashape-community-urban-dictionary.p.rapidapi.com/"'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", API_KEY, '"x-rapidapi-key: 459cfdd531msh0f191ab0b057b2cp19e990jsndcd4194fe73b"'
            buildConfigField "String", API_HOST, '"x-rapidapi-host: mashape-community-urban-dictionary.p.rapidapi.com"'
            buildConfigField "String", BASE_URL, '"https://mashape-community-urban-dictionary.p.rapidapi.com/"'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
ext {
    daggerVersion = '2.27'
    retrofitVersion = '2.8.1'
    coroutinesVersion = '1.3.5'
    lottie_version = "3.4.0"
}
dependencies {
    def lifecycle_version = "2.2.0"
    def android_test_version = "1.2.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    testImplementation 'junit:junit:4.13'
    testImplementation 'org.mockito:mockito-core:2.7.22'
    androidTestImplementation 'org.mockito:mockito-android:2.7.22'

    implementation 'com.google.android.material:material:1.1.0'
    implementation "com.airbnb.android:lottie:$lottie_version"

    //Lifecycle ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //Retrofit Gson
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:4.4.0"

    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    // Dependencies for coroutines.
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    //Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // Test
    testImplementation "androidx.test:core:$android_test_version"
    androidTestImplementation "androidx.test:rules:$android_test_version"
    androidTestImplementation "androidx.test:runner:$android_test_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}
